<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--esse linkk veio do site só copiar e colar sem tag-->
    <title>Fio encantado</title>
    <link rel="icon" href="/SIte-da-Dona-Sonia/Imagens/logo-dos-bordados.png" type="image/png">

</head>

<body>
    <header>
        <nav>
            <div>
                <img src="/Imagens/logo dos bosrdados.png" alt="logo bordados" width="90px">
            </div>

            <ul>
                <li><a class="icones" href="#"><i class="fa-solid fa-house"></i></a></li>
                <!-- muda o nome de bordado ou do botao e coloca  o link do site, coloca depois do #>-->
                <li><a class="icones" href="#"><i class="fa-solid fa-scissors"></i></a></li>
                <!--"class=icones" cria uma classe para usar no css-->
                <li><a class="icones" nhref="#"><i class="fa-solid fa-cart-arrow-down"></i></a></li>
                <li><a class="icones" href="#"><i class="fa-regular fa-circle-user"></i></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="area-banner">
            <section id="banner">
                <img src="Imagens/banner 2.png" alt="banner de bordados da Dona sonia" id="banner__image">
            </section>

            <section class="reserva">
                <h2 id="reserva"> Vagas na agenda da semana: 3 disponíveis</h2>
                <button id="reserva__butao"> Reservar vaga </button>
            </section>
        </article>
        <article class="area-sobre">
            <section class="sobre__texto">
                <h1>Conheça a tia sonia</h1>
                <p>A tia sonia está feliz em ter voce por aqui. ela borda todos os dias e ama oque faz, se voçe gosta de bordados, conheça o seu catalogo e faça uma reserva.</p>
            </section>
            <section class="sobre">
                <img class="sobre__foto" src="Imagens/tia-sonia.png"
                    alt="mulher com cabelos grisalhos em um jardim de rosas">


            </section>
        </article>

    </main>

</body>

</html>